{
  "name": "03-bases",
  "version": "1.0.0",
  "description": "Es una aplicacion de lineas de comandos para multiplicar numeros",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madroman",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.4.0"
  },
  "devDependencies": {}
}
